# sendingnetwork-android

./: .gitignore  Android Interface.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sdn/android/sdk/sample/: SampleApp.kt  SessionHolder.kt
app/src/main/java/org/sdn/android/sdk/sample/data/: RoomSummaryDialogWrapper.kt  TimelineEventMessageWrapper.kt  TimelineEventSenderWrapper.kt
app/src/main/java/org/sdn/android/sdk/sample/formatter/: RoomListDateFormatter.kt
app/src/main/java/org/sdn/android/sdk/sample/glide/: DrawableToBitmapConverter.kt  MyAppGlideModule.kt  SvgBitmapDecoder.kt
app/src/main/java/org/sdn/android/sdk/sample/ui/: MainActivity.kt  RoomDetailFragment.kt  RoomListFragment.kt  SimpleLoginFragment.kt  ToolbarConfigurable.kt
app/src/main/java/org/sdn/android/sdk/sample/ui/dialog/: PasswordDialogFragment.kt
app/src/main/java/org/sdn/android/sdk/sample/util/: RoomDisplayNameFallbackProviderImpl.kt
app/src/main/java/org/sdn/android/sdk/sample/utils/: AvatarRenderer.kt  MatrixItemColorProvider.kt  RecyclerScrollMoreListener.kt  TimelineEventListProcessor.kt  TimelineEventMessagesDiffUtilCallback.kt
app/src/main/res/layout/: fragment_dlg_password.xml  fragment_login.xml  fragment_room_detail.xml  fragment_room_list.xml
app/src/main/res/menu/: main.xml  room_detail_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
scripts/: publish-root.gradle
sdn-sdk-android/: build.gradle  publish-remote.gradle
sdn-sdk-android/src/main/: AndroidManifest.xml
sdn-sdk-android/src/main/java/org/sdn/android/sdk/api/: MatrixItemDisplayNameFallbackProvider.kt  MatrixPatterns.kt  MatrixUrls.kt  RoomDisplayNameFallbackProvider.kt  SDNCallback.kt  SDNClient.kt  SDNConfiguration.kt  SDNConstants.kt  SDNCoroutineDispatchers.kt  SyncConfig.kt
sdn-sdk-android/src/main/java/org/sdn/android/sdk/api/account/: LocalNotificationSettingsContent.kt
sdn-sdk-android/src/main/java/org/sdn/android/sdk/api/auth/: AuthenticationService.kt  LoginType.kt  NodeHistoryService.kt  TokenBasedAuth.kt  UIABaseAuth.kt  UrlAndName.kt  UserInteractiveAuthInterceptor.kt  UserPasswordAuth.kt  converter.kt
sdn-sdk-android/src/main/java/org/sdn/android/sdk/api/cache/: CacheStrategy.kt
sdn-sdk-android/src/main/java/org/sdn/android/sdk/api/comparators/: DatedObjectComparators.kt
sdn-sdk-android/src/main/java/org/sdn/android/sdk/api/crypto/: CryptoConstants.kt  Emojis.kt  MXCryptoConfig.kt
sdn-sdk-android/src/main/java/org/sdn/android/sdk/api/debug/: DebugService.kt
sdn-sdk-android/src/main/java/org/sdn/android/sdk/api/extensions/: Booleans.kt  MatrixSdkExtensions.kt  MetricsExtensions.kt  Strings.kt  Try.kt
sdn-sdk-android/src/main/java/org/sdn/android/sdk/api/failure/: Extensions.kt  Failure.kt  GlobalError.kt  InitialSyncRequestReason.kt  MatrixIdFailure.kt  SDNError.kt
sdn-sdk-android/src/main/java/org/sdn/android/sdk/api/federation/: FederationService.kt  FederationVersion.kt
sdn-sdk-android/src/main/java/org/sdn/android/sdk/api/interfaces/: DatedObject.kt
sdn-sdk-android/src/main/java/org/sdn/android/sdk/api/legacy/: LegacySessionImporter.kt
sdn-sdk-android/src/main/java/org/sdn/android/sdk/api/listeners/: ProgressListener.kt  StepProgressListener.kt
sdn-sdk-android/src/main/java/org/sdn/android/sdk/api/logger/: LoggerTag.kt
sdn-sdk-android/src/main/java/org/sdn/android/sdk/api/meet/: SdnMeetActivity.kt
sdn-sdk-android/src/main/java/org/sdn/android/sdk/api/metrics/: DownloadDeviceKeysMetricsPlugin.kt  MetricPlugin.kt  SpannableMetricPlugin.kt  SyncDurationMetricPlugin.kt
sdn-sdk-android/src/main/java/org/sdn/android/sdk/api/network/: ApiInterceptorListener.kt  ApiPath.kt
sdn-sdk-android/src/main/java/org/sdn/android/sdk/api/query/: QueryStringValue.kt  RoomCategoryFilter.kt  RoomTagQueryFilter.kt  SpaceFilter.kt
sdn-sdk-android/src/main/java/org/sdn/android/sdk/api/raw/: RawService.kt
sdn-sdk-android/src/main/java/org/sdn/android/sdk/api/rendezvous/: Rendezvous.kt  RendezvousChannel.kt  RendezvousFailureReason.kt  RendezvousTransport.kt
sdn-sdk-android/src/main/java/org/sdn/android/sdk/api/securestorage/: SecretStoringUtils.kt  SecureStorageModule.kt  SecureStorageService.kt
sdn-sdk-android/src/main/java/org/sdn/android/sdk/api/session/: EventStreamService.kt  LiveEventListener.kt  Session.kt  SessionExtensions.kt  SessionLifecycleObserver.kt  ToDeviceService.kt
sdn-sdk-android/src/main/java/org/sdn/android/sdk/api/settings/: LightweightSettingsStorage.kt
sdn-sdk-android/src/main/java/org/sdn/android/sdk/api/util/: Base64.kt  BuildVersionSdkIntProvider.kt  Cancelable.kt  CancelableBag.kt  Compat.kt  ContentUtils.kt  DefaultBuildVersionSdkIntProvider.kt  Hash.kt  MatrixJsonParser.kt  MimeTypes.kt  Optional.kt  SDNItem.kt  StringOrderUtils.kt  SuspendMatrixCallback.kt  TextContent.kt  Types.kt  UrlExtensions.kt
sdn-sdk-android/src/main/java/org/sdn/android/sdk/internal/: SessionManager.kt
sdn-sdk-android/src/main/java/org/sdn/android/sdk/userstories/: Us000InitMatrix.kt  Us100SignIn.kt  Us150VerifySession.kt  Us190SignOut.kt  Us200RoomList.kt  Us300RoomTimeline.kt  Us350RoomTimelineFromPermalink.kt  Us400RoomSendContent.kt  Us500Notification.kt  Us600SyncWithTheServer.kt
sdn-sdk-android/src/main/java/org/sdn/androidsdk/crypto/data/: MXDeviceInfo.java  MXOlmInboundGroupSession2.java
sdn-sdk-android/src/test/java/org/sdn/android/sdk/: SDNTest.kt
sdn-sdk-android/src/test/java/org/sdn/android/sdk/api/: MatrixPatternsTest.kt
sdn-sdk-android/src/test/java/org/sdn/android/sdk/util/: DefaultBuildVersionSdkIntProviderTests.kt
sdn-sdk-radix/: build.gradle  publish-remote.gradle
sdn-sdk-service/: build.gradle
sdn-sdk-service/src/androidTest/java/org/sdn/android/sdk/server/: ExampleInstrumentedTest.kt
sdn-sdk-service/src/main/java/org/sdn/android/sdk/server/: RadixService.kt
sdn-sdk-service/src/test/java/org/sdn/android/sdk/server/: ExampleUnitTest.kt
(+1630 files in other folders)
