apply plugin: 'com.android.library'
//apply plugin: 'maven-publish'

//configurations.maybeCreate("default")
//artifacts.add("default", file('gobind.aar'))

//afterEvaluate {
//    android.libraryVariants.each {variant ->
//        publishing.publications.create(variant.name, MavenPublication) {
//            from components.findByName(variant.name)
//            groupId 'org.matrix.android'
//            artifactId 'sendingnetwork-android-gobind'
//            version '0.1.0'
//        }
//    }
//}
//
//android {
//    namespace "org.matrix.android.sdk"
//
//    testOptions.unitTests.includeAndroidResources = true
//
//    compileSdk versions.compileSdk
//
//    defaultConfig {
//        minSdk versions.minSdk
//        targetSdk versions.targetSdk
//
//        defaultConfig {
//            consumerProguardFiles 'proguard-rules.pro'
//        }
//    }
//}

buildscript {
}
android {
    compileSdk versions.compileSdk
}
//publishing {
//    publications {
//        myPulication(MavenPublication) {
//            groupId 'io.github.linx-opennetwork'
//            artifactId 'sdn-sdk-radix'
//            version '0.1.0'
//            artifact("radixmobile.aar")
//        }
//    }
//    repositories {
//        mavenLocal()
//    }
//}

ext {
    PUBLISH_GROUP_ID = 'io.github.linx-opennetwork'
    PUBLISH_VERSION = '0.2.0'
    PUBLISH_ARTIFACT_ID = 'sdn-sdk-radix'
}

apply from: 'publish-remote.gradle'