<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/invite"
        android:title="@string/invite"
        app:showAsAction="never" />
    <item
        android:id="@+id/meeting"
        android:title="@string/meeting"
        app:showAsAction="never" />
    <item
        android:id="@+id/leave"
        android:title="@string/leave"
        app:showAsAction="never" />

</menu>